{
  "name": "eduverse-lms",
  "version": "1.0.0",
  "description": "A web-based Learning Management System with role-based dashboards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd ../frontend && npm start",
    "client:port": "cd ../frontend && npm run start:port",
    "dev-full": "concurrently \"npm run dev\" \"npm run client\"",
    "dev-with-port": "concurrently \"cross-env PORT=62000 npm run dev\" \"npm run client:port\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "portfinder": "^1.0.38"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.0.1"
  }
}
