.wave-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 200px;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.05));
  border-radius: 50%;
  animation: wave 6s ease-in-out infinite;
}

.wave:nth-child(2) {
  animation-delay: -2s;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.08), rgba(0, 123, 255, 0.03));
  height: 180px;
}

.wave:nth-child(3) {
  animation-delay: -4s;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.06), rgba(0, 123, 255, 0.02));
  height: 160px;
}

@keyframes wave {
  0%, 100% {
    transform: translateX(-50%) translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateX(-50%) translateY(-20px) rotate(180deg);
  }
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 150px;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.05), rgba(0, 123, 255, 0.02));
  border-radius: 50%;
  animation: wave-top 8s ease-in-out infinite;
}

.wave-top:nth-child(2) {
  animation-delay: -3s;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.04), rgba(0, 123, 255, 0.01));
  height: 120px;
}

@keyframes wave-top {
  0%, 100% {
    transform: translateX(-50%) translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateX(-50%) translateY(15px) rotate(-180deg);
  }
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.floating-shape {
  position: absolute;
  background: rgba(0, 123, 255, 0.1);
  border-radius: 50%;
  animation: float 10s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
  width: 60px;
  height: 60px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-shape:nth-child(2) {
  width: 40px;
  height: 40px;
  top: 60%;
  left: 80%;
  animation-delay: -2s;
}

.floating-shape:nth-child(3) {
  width: 80px;
  height: 80px;
  top: 80%;
  left: 20%;
  animation-delay: -4s;
}

.floating-shape:nth-child(4) {
  width: 30px;
  height: 30px;
  top: 30%;
  left: 70%;
  animation-delay: -6s;
}

.floating-shape:nth-child(5) {
  width: 50px;
  height: 50px;
  top: 70%;
  left: 60%;
  animation-delay: -8s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

.pulse-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(0, 123, 255, 0.05) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 4s ease-in-out infinite;
  z-index: -1;
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}