/* CSS Variables for EDUVERSE Theme */
:root {
  --primary-purple: #6366f1;
  --primary-blue: #3b82f6;
  --secondary-purple: #8b5cf6;
  --light-purple: #a855f7;
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #3b82f6 100%);
  --gradient-secondary: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
  --gradient-background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  --text-white: #ffffff;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-light: #f1f5f9;
  --bg-dark: #0f172a;
  
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-purple: 0 10px 25px rgba(99, 102, 241, 0.15);
}

/* Global styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--gradient-background);
  color: var(--text-primary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Container styles */
.container {
  padding: 20px;
}

/* Card styles */
.card {
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  background: var(--bg-primary);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  background: var(--gradient-primary) !important;
  color: var(--text-white) !important;
  border-bottom: none !important;
  border-radius: 12px 12px 0 0 !important;
  font-weight: 600;
  padding: 1rem 1.25rem;
}

/* Form styles */
.form-control {
  border: 2px solid var(--border-light);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.form-control:focus {
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.15);
  background: var(--bg-primary);
}

.form-control:disabled {
  background-color: var(--bg-light);
  border-color: var(--border-medium);
  color: var(--text-secondary);
}

.form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

/* Button styles */
.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
  color: var(--text-white);
  box-shadow: var(--shadow-purple);
}

.btn-primary:hover {
  background: var(--gradient-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--bg-light);
  border: 2px solid var(--border-medium);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: var(--border-light);
  border-color: var(--primary-purple);
  color: var(--primary-purple);
}

/* Alert styles */
.alert {
  border-radius: 8px;
  border: none;
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
}

.alert-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.alert-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

/* Status badges */
.badge {
  font-size: 0.85em;
  padding: 0.5em 0.75em;
  border-radius: 6px;
  font-weight: 600;
}

.badge-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
}

/* Sidebar styles */
.sidebar {
  min-height: 100vh;
  background: var(--gradient-primary);
  color: var(--text-white);
  box-shadow: var(--shadow-lg);
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  margin: 0.25rem 0.5rem;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-white);
  transform: translateX(5px);
}

/* Dashboard cards */
.dashboard-card {
  transition: all 0.3s ease;
  border-radius: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-purple);
}

/* Text utilities */
.text-primary {
  color: var(--primary-purple) !important;
}

.text-secondary {
  color: var(--text-secondary) !important;
}

.text-muted {
  color: var(--text-light) !important;
}

/* Background utilities */
.bg-primary {
  background: var(--gradient-primary) !important;
}

.bg-light {
  background: var(--bg-light) !important;
}

/* Custom EDUVERSE branding */
.eduverse-brand {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.5rem;
}

.eduverse-hero {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 4rem 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .card {
    margin-bottom: 15px;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}